# microservice-nope-server-be

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/rainbowforest/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rainbowforest/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/rainbowforest/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/test/java/com/rainbowforest/eurekaserver/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/rainbowforest/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rainbowforest/orderservice/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
order-service/src/main/java/com/rainbowforest/orderservice/controller/: BillController.java  CartController.java  DiningTableController.java  OrderController.java
order-service/src/main/java/com/rainbowforest/orderservice/domain/: Bill.java  DiningTable.java  Item.java  Order.java  Product.java  User.java
order-service/src/main/java/com/rainbowforest/orderservice/redis/: CartRedisRepositoryImpl.java
order-service/src/main/java/com/rainbowforest/orderservice/repository/: BillRepository.java  DiningTableRepository.java  ProductRepository.java
order-service/src/main/java/com/rainbowforest/orderservice/service/: DiningTableService.java  DiningTableServiceImpl.java  OrderService.java  OrderServiceImpl.java  QRService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/rainbowforest/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/rainbowforest/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/rainbowforest/orderservice/service/: OrderServiceTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/rainbowforest/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/rainbowforest/payment_service/client/: OrderServiceClient.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/rainbowforest/payment_service/: PaymentServiceApplicationTests.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/test/java/com/rainbowforest/productcatalogservice/: ProductCatalogServiceApplicationTests.java
product-recommendation-service/: pom.xml
product-recommendation-service/src/main/java/com/rainbowforest/recommendationservice/: ProductRecommendationServiceApplication.java
product-recommendation-service/src/main/resources/: application.properties
product-recommendation-service/src/test/java/com/rainbowforest/recommendationservice/: ProductRecommendationServiceApplicationTests.java
setting-service/: pom.xml
setting-service/src/main/java/com/rainbowforest/setting_service/: SettingServiceApplication.java
setting-service/src/main/java/com/yourcompany/setting_service/: SettingServiceApplication.java
setting-service/src/main/resources/: application.properties
setting-service/src/test/java/com/rainbowforest/setting_service/: SettingServiceApplicationTests.java
setting-service/src/test/java/com/yourcompany/setting_service/: SettingServiceApplicationTests.java
socket-server/: package-lock.json
user-service/: pom.xml
user-service/src/main/java/com/rainbowforest/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rainbowforest/userservice/entity/: User.java  (+3 more)
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/rainbowforest/userservice/: UserServiceApplicationTests.java
(+58 files in other folders)
